<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guillaumetalbot</groupId>
	<artifactId>editeurCalendrier</artifactId>
	<name>Application Web d'edition de calendrier DHTMLx</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Nettoyage des répertoires générés par maven et npm -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset><directory>build</directory></fileset>
						<fileset><directory>node</directory></fileset>
						<fileset><directory>node_modules</directory></fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Installation de Node et Npm -->
					<execution>
						<id>installNode</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<npmVersion>5.5.1</npmVersion>
							<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
							<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
						</configuration>
					</execution>
					<!-- Initialisation du proxy pour Node -->
					<!--<execution>
						<id>npmProxyHttp</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set proxy "http://xx:yy"</arguments></configuration>
					</execution>
					<execution>
						<id>npmProxyHttps</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set https-proxy "http://xx:yy"</arguments></configuration>
					</execution>-->
					<!-- Initialisation du registry -->
					<execution>
						<id>npmSetRegistry</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>config set registry https://registry.npmjs.org</arguments>
						</configuration>
					</execution>
					<!-- Paramétrage SSL -->
					<execution>
						<id>npmSetSsl</id>
						<goals><goal>npm</goal></goals>
						<phase>initialize</phase>
						<configuration><arguments>config set strict-ssl false</arguments></configuration>
					</execution>
					<!-- Téléchargement des dépendances NPM -->
					<execution>
						<id>npmInstall</id>
						<goals><goal>npm</goal></goals>
						<phase>generate-resources</phase>
						<configuration><arguments>install</arguments></configuration>
					</execution>
					<!-- Packaging de l'application par NPM -->
					<execution>
						<id>npmRunBuild</id>
						<goals><goal>npm</goal></goals>
						<phase>compile</phase>
						<configuration><arguments>run build-prod</arguments></configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Génération d'un fichier avec les informations du commit dans le répertoire de destination de la compilation de NPM -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>default</id>
						<goals><goal>revision</goal></goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<skipPoms>false</skipPoms>
					<format>json</format>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.basedir}/build/git.json</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<!-- Génération d'un war minimal contenant l'application WEB -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors><descriptor>assembly.xml</descriptor></descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
